body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    padding: 1em 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn{
    color: #008080;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.hero {
    font-size: 20px;
    text-align: center;
    padding: 4em 1em;
    background: #FFB6C1;
}

.hero h1{
    font-size: 50px;
    font-weight: bold;
    color: #4B2E2E;
}

.product-section {
    padding: 2em 1em;
    background: #fff;
}

.product-section h2 {
    color: #8B008B;
    text-align: center;
    margin-bottom: 1em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    border-radius: 8px;
    background-color: #fafafa;
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
}

.category {
    font-style: italic;
    color: black;
}

.about-section, .contact-section {
    padding: 2em 1em;
    background: #DDA0DD;
    text-align: center;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1em 0;
}

footer .social-links a {
    color: #ddd;
    text-decoration: none;
    margin: 0 0.5em;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }


    .nav-links {
        flex-direction: column;
        width: 100%;
        margin-top: 1em;
    }

    .nav-links li {
        margin-bottom: 0.5em;
    }

    .product-card {
        padding: 0.8em;
    }
}
